# pf4j-demo

./: README.md  pom.xml
app/: pom.xml
app/src/main/java/com/zavier/github/: Main.java
email-plugin/: pom.xml
email-plugin/src/main/java/com/zavier/github/: EmailNotice.java
extension-api/: pom.xml
extension-api/src/main/java/com/zavier/github/: Notice.java
